{
  "name": "controllers-app",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "start": "nodemon server",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "morgan": "^1.10.0",
    "pg": "^8.6.0"
  },
  "engines": {
    "node": "8"
  }
}
